{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
  	 {
      "label": "Installing Node Modules and dependencies...",
      "type": "shell",
      "command": "cd * && npm install && npm start",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }    
  ]
}
